APP_PORT=1323

PROTO_RMQ_HOST=localhost
PROTO_RMQ_PORT=5672
PROTO_RMQ_USR=echochatadmin
PROTO_RMQ_PWD=echochatadmin123
PROTO_RMQ_QUEUE_NOTI=queue_notifications
PROTO_RMQ_QUEUE_MSG=queue_messages

PROTO_GRPC_HOST=localhost
PROTO_GRPC_PORT=9000

SCYLLA_HOST=localhost
SCYLLA_PORT=9042
SCYLLA_KEYSPACE=testkeyspace