SCYLLA_HOST=localhost
SCYLLA_PORT=9042
SCYLLA_KEYSPACE=testkeyspace

PROTO_GRPC_PORT=9000
PROTO_RMQ_PORT=5672
PROTO_RMQ_USR=guest
PROTO_RMQ_PWD=guest
PROTO_RMQ_QUEUE_NOTI=queue_notifications
PROTO_RMQ_QUEUE_MSG=queue_messages